import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import openpyxl

x = np.arange(0, 10, 0.1)
y = (x ** +4) / pow(2, x)
plt.plot(x, y, label="funkcja f(x)")
plt.title('funkcja f(x)')
plt.legend(loc='lower left')
plt.show()

x = np.arange(-3, 3, 0.1)

y1 = pow(x, 2) + 5
y2 = -1 * pow(x, 2) + (4 * x)

plt.subplot(1, 3, 1)
plt.plot(x, y1, label="x^2+5")
plt.xlim(-3, 3)
plt.xticks([-3, 0, 3])
plt.title('Wykres funkcji x^2+5')
plt.ylabel('Wartośc funkcji')
plt.xlabel('x')
plt.legend(loc='upper center')

plt.subplot(1, 3, 3)

plt.plot(x, y1, 'ro', label="x^2+5", linewidth=7.0)
plt.title('Wykres funkcji x^2+5')

plt.plot(x, y2, 'go', label="-x^2+4x", linewidth=7.0)
plt.title('Wykres dwóch funkcji')

plt.xlim(-3, 3)
plt.xticks([-3, 0, 3])
plt.ylabel('Wartośc funkcji')
plt.xlabel('x')
plt.legend(loc='lower right')
plt.savefig('Jan_Swiniarski_zad2.png')
plt.subplots_adjust(hspace=0.5)
plt.show()

df = pd.read_csv('automobile.csv', header=0, sep=";", decimal='.')

df = df.sample(100)
grupa = df.groupby(['Car model'])['Car model'].count()
grupa.plot(kind='pie', autopct='%.0f %%', fontsize=14, figsize=(6, 6), title="Car models")
plt.show()

df = pd.read_csv('automobile.csv', header=0, sep=";", decimal='.')
print(df)

grupa = df.groupby(['Car model']).agg({'Price': ['mean']})

grupa.plot(kind='bar', fontsize=9, legend=False, title="Średnia cena aut")
plt.xlabel('Marka Samochodu')
plt.subplots_adjust(bottom=0.28)
plt.ylabel('Cena Auta')
plt.show()

df = pd.read_csv('dane.csv', header=0, sep=";", decimal=".")

print(df)

seria = df.groupby('Imię i nazwisko')['Wartość zamówienia'].sum()
wedges, texts, autotext = plt.pie(x=seria, labels=seria.index, autopct=lambda pct: '{:.1f}%'.format(pct), textprops=dict(color="black"), colors=['red', 'black'])

plt.title('Suma zamównie dla sprzedawców')
plt.legend(loc = 'lower right')
plt.ylabel('Procentowy wynik wartosci zamowienia')
plt.show()
